Acsbg3
Syt6
Dtnbp1
Myl3
Tmeff2
Ublcp1
Mapk4
Npl
Eif4ebp2
Pkd2
Ywhab
Lrrc45
Mtap
Smim6
Nr2c1
Mndal
Dnajc15
Ttc21b
Gm28040
Lpgat1
Irgc1
Gm5148
Pcdhgb6
Prrx2
Gpr173
Dtx1
Ptprn
4930558K02Rik
1700007K13Rik
Iqcd
Aire
Cyp2d22
Rin3
Tusc1
Wbp2nl
Slfn9
Zcchc14
Ldhd
Scn1b
Fndc10
2810459M11Rik
Ccpg1os
Tceal7
Ube2o
Leprotl1
Ankrd42
Limk1
Got2
Cln6
Srrd
Dpys
Ago2
Jph4
Ddah1
Dlg3
Lst1
Gpr84
Mtss2
Tesk1
Hectd3
Cbln3
Cdc42ep3
Nckap1
Vopp1
Pnmt
Zfp775
Ctu2
Btbd1
Car11
Nags
Dtwd2
Ryk
Apoh
Rap2b
Vsig10l
Enc1
Fam20b
Arhgap35
Celsr1
Ppp1r1a
Flrt1
Dpp6
Pde5a
Stx2
Oas3
Smurf2
Mmel1
Arsi
Dlst
Thy1
Ilrun
Mpdz
Lat
Pabpc4l
Ptgfrn
Plvap
Gpr3
Sox11
Flt4
Arf5
Synpo
Fhad1
Tram1
Csdc2
Btbd17
Ddx54
Gjb4
Adgre5
Kras
Pdzd7
Sowahb
Fam214b
Cd6
Tas1r1
Ccdc166
Tmem40
Car5a
Senp7
Patj
Scrt2
Hif1a
Klc2
Tha1
Dvl3
Slc22a14
Hoxc9
Dusp8
Bcl7c
Ihh
Dgkg
Tns2
Gm45808
Nhs
Shfl
Slc25a24
Cuedc1
Plxna1
Lctl
Ndn
Nkx2-9
Cd37
Kcnh6
Grm4
Spock1
Apba2
Scn2b
Crxos
Tsga10ip
Tssk6
Cyp2j13
Ccdc33
Dact2
Ifitm1
Efcab9
Col27a1
Zfp991
Zfp521
B4galt5
P2rx3
Inhbc
Sp8
Borcs5
Rala
1600014C10Rik
Gm10406
Pi16
Ttll11
Rtn4rl1
Oprd1
Apobec2
Ncs1
Glipr1
F2
Pde4c
Wnt10b
Arhgap33
Fjx1
Gm12216
Mmp24
Septin6
Surf4
Ogfrl1
Vps35
Itgam
Fzd10
Rundc3a
Sall2
Cda
Tmed6
Tacr2
Col4a2
Rap1gap
Hoxb13
Sv2a
Ascl4
Siae
Six1
Gmeb1
Ppp2ca
Fam50b
Gm49394
Fignl2
Ccne1
Zfy1
Ptgdr2
Eva1b
Ltc4s
Irs1
4930595D18Rik
Crhbp
Phldb3
Mzt1
Gm14325
Dph1
Btbd2
Gm45140
Tspan32
Usp24
Trim44
Ddx58
Mdga1
Art1
Rps27rt
Lrrc25
Tbxas1
Zbtb3
Ube2l6
Ndufb4
Itgb8
St8sia3
Slc29a4
Hcn3
Cldn14
Strn
Nudt19
C1ql1
Pop5
Msx2
Foxg1
Gpr179
Pdzk1ip1
Rasef
Exd1
Adat2
Spdef
Nab2
Gm572
Gna11
Rax
Erfe
Mfap5
Mgat4e
Dscaml1
Ceacam2
Asic1
Fbxl8
Zfp993
Fgf5
Isx
Plxdc1
Prcd
Sppl3
H60b
Acsl5
Lama5
Hoxa3
Zfp786
Deaf1
Pcdhgb7
Pxdc1
Adam15
Amigo2
Tekt5
Gcnt4
Wdr11
Cdk5r2
Ccdc122
Ninj2
Mvb12b
Lrrc75a
Tmsb15b2
Plekhg6
Zfp423
Pde12
Cdkn2c
2310034G01Rik
Adrb3
Furin
Chd3
Psmc2
Upk3b
Neurog3
Tm4sf5
Rhd
1190005I06Rik
Gbgt1
Med13l
Uchl4
Pogk
Pcdh19
Elf4
Hjv
Tmem88b
Ctrl
Prtn3
Plekhm2
Zfp592
Gdf11
Sf3b5
Ptpn13
Mcrip1
Cyp4f14
Zkscan7
Icam5
Slc6a15
Nudt11
Tnfaip3
Klf1
Nr0b2
Gm11084
Plpp6
Trpc3
Osr1
2610528J11Rik
Il12rb1
Dennd1c
Gm31160
Best1
Gimap9
Mucl3
Col26a1
Tmem37
Map9
Eppk1
Poglut3
Spata31d1d
Sec1
Gdf5
Casq1
Fam71e2
Adprh
Raet1e
Gm49368
Cnih3
Frat1
Rhbg
Slc24a1
Capn2
Carnmt1
Dpep3
Cdipt
Sox1
Prph
Tceal9
Zdhhc19
Arcn1
Bnip5
Gdap1l1
Asphd2
Apom
Map2k7
Tmem160
Ssbp3
Klk8
Lad1
Camk1
Itih3
Tpra1
Trio
Micall1
Celsr3
Shisa3
Zfp335
Fgf22
Soga1
Kcnc3
Spred1
Zhx2
Gm3252
Traf3ip2
Zcchc3
Slc13a2
Axl
Igsf23
Gm26992
Ybx3
Des
Hcn4
Snph
Vsig2
Dnajc16
Rem2
Mst1
Mboat4
Ncf2
Cxcl1
Shisa8
Rrp1
Ttc39d
Scrt1
Gm3854
Rcbtb2
Tmem63b
Etv2
Cryab
Chst5
Wbp4
Spice1
Sema6a
Cerkl
Spns2
Fgfbp3
Hccs
Ceacam19
Gpr162
Rilpl1
Cd1d2
H2-Q2
Evc
Zfp119a
Fxyd6
Hoxb4
Gins2
4632433K11Rik
A130010J15Rik
Akr1c19
Aff3
Gm3248
Tmem59
Tcf23
Prtg
Tnfrsf13c
Pla2g1b
Gfi1b
Gm28308
Ctdspl
Slc27a2
Prss42
Golt1a
Gimap1
Zfp683
Inhbe
Usp28
Ubash3a
G0s2
Arxes1
F8
Fam78b
Zfp511
Slc44a3
Gm28305
Lpcat4
Wdfy3
Acnat1
Gprin2
Ppp1r3e
Tex19.2
Gpr135
Tnni1
Tmem221
Creb3l3
Atp2a3
Ccdc8
Ssu2
Mypn
Olfm1
Igf1
Slc46a3
Panx2
Smyd2
Tmem184a
Sult2a3
Nudt14
Sh3tc2
Frmpd1
Apoa2
Gna15
Rnf207
Rpgrip1
D630023F18Rik
Plbd1
Irgm2
Maneal
Dbndd1
Gm14305
Car8
Rhbdl3
Gstp3
Cubn
Ldoc1
Aagab
Myo5b
Clcf1
Tmem145
Cnr1
Bri3
Dynlt2a3
Rxra
Pth1r
Mapk8ip1
Soat2
C1qtnf1
Wnt6
Cdc42ep5
Arxes2
Dok2
Zap70
Gpr4
Mapk8ip2
Nmi
Cfap46
Bin2
Prr19
Rab12
Stra6
Adgrf3
Lpar4
Snx20
Irak1bp1
Tyro3
Gm17349
Hrh2
Stard10
Pou3f1
Stim1
Fam20c
Atxn7
Ube2e1
Nanos1
Kndc1
Bend7
Cd34
Rtn1
Slc16a14
Pla2g3
Serping1
Lgi2
Arhgap9
Pkp3
Hrc
Zeb1
Spsb4
Gm28845
Bex1
Tmem151b
Tgfbr2
Plk5
4930447C04Rik
Ghdc
Npr1
Foxr1
Zfand3
Sparcl1
Wfdc1
Pacsin1
Ndufb11
Sfta2
Treml2
Lgals7
Ceacam16
St6galnac2
Gm43191
Gm28053
Stmn3
Cacnb1
Spryd3
Dipk1b
Sat1
Arhgap25
Gm29695
Morn3
Olfr569
Tspan12
Lrrc18
Psma5
Gm45021
BC016579
Gm10563
Mycbpap
B3gnt3
Zfyve19
Bmp2
Kcnj9
Trim14
Fgr
Six3
Nhlrc1
Aven
Erich6
Fcgrt
Ccnjl
Mal2
Hyls1
Fpr3
Tmem17
Hacd1
Rufy2
Sult2b1
Tnfsf12
Six5
Upk3bl
Odaph
Gpnmb
Scrn1
Cd2
Igtp
Sft2d3
Rabggta
Mycl
Pced1b
Tmbim1
Apoa1
Tle5
Gbx1
Snx21
Pdlim4
Slc34a3
Nkain1
Smpd5
Rnf180
Zbed3
Selenon
Cfc1
Upp2
Gm3468
