Limk1
Furin
Slc27a2
Apobec2
Gm3854
Ccne1
Klf1
Atxn7
Lctl
Lgals7
Ilrun
Pde5a
Ankrd42
Gpr135
Tex19.2
Gdf5
Axl
Cnr1
Strn
Mst1
Itih3
Ppp1r1a
Tnni1
Zkscan7
Rala
Bri3
Rap1gap
Smurf2
Slc22a14
Ascl4
Tacr2
Tmem151b
Sparcl1
Lgi2
Fam214b
Btbd1
Usp24
Mmel1
Prph
Zhx2
Poglut3
Slc6a15
Hacd1
Zcchc14
Sult2b1
Mtss2
Mzt1
Gstp3
Dlst
Ttll11
Dusp8
Dph1
Rhbdl3
Cln6
Zfp423
Tmbim1
Ptgfrn
Gm28040
Gdap1l1
Soat2
4930558K02Rik
Sox11
Pabpc4l
Ccnjl
Casq1
Hif1a
Arhgap9
Plxdc1
Zfyve19
Car5a
F2
Maneal
Art1
Irgc1
Septin6
Pdlim4
Ndufb4
Synpo
Gbx1
Pi16
Plbd1
Tmem184a
Ctdspl
Capn2
Zfy1
Fzd10
Cfc1
Fbxl8
Myo5b
Scrt2
Gm10406
Adgrf3
Vsig10l
Gdf11
Lpgat1
Tas1r1
Exd1
Ddah1
Mpdz
Fam20b
Smyd2
Gimap1
Jph4
Gm31160
Sema6a
Odaph
Zdhhc19
Lst1
4632433K11Rik
Ncs1
Iqcd
Ccdc8
Tmem145
Dpp6
Mucl3
Hcn3
Flrt1
Ybx3
Lpar4
Gm29695
Pcdhgb7
Apoa2
Mycbpap
Lrrc18
Raet1e
Hcn4
Scrn1
Six1
B4galt5
Slc29a4
Snx20
Tnfsf12
Treml2
Tha1
Apba2
Gm28845
Spdef
Igtp
Btbd17
Snx21
Gm3248
Spice1
Wnt10b
Cubn
Fgfbp3
Gm14305
Ccdc122
Lama5
Plekhg6
Dipk1b
Cyp2d22
Pnmt
Asphd2
Gins2
Bnip5
Stra6
Tmem59
Gpr179
Zcchc3
Dlg3
Lrrc25
Rps27rt
2810459M11Rik
Mfap5
Stmn3
Mmp24
Hrh2
Fam20c
Rap2b
Gmeb1
Gprin2
Rpgrip1
Hoxb4
Hyls1
Zfp993
Nhlrc1
Evc
St6galnac2
Dtwd2
Gm43191
Acnat1
Gcnt4
Dact2
Sat1
Ctrl
Tmem221
Sh3tc2
Prr19
Siae
Gpr84
Ccdc166
Neurog3
Des
Zfp521
Nr2c1
Slc16a14
Plvap
Nudt14
Foxr1
Tcf23
Nudt11
Rhd
Chst5
Snph
Cd1d2
Fam50b
Pde12
Zfp511
Ceacam19
Klc2
Tmeff2
Arxes1
Isx
Syt6
Bmp2
Rin3
Prcd
Pcdh19
Eva1b
Cdipt
Nags
Zfp119a
Stim1
Erfe
Irak1bp1
Nkain1
Zeb1
Tram1
Dbndd1
Leprotl1
1190005I06Rik
Asic1
Vps35
Gm572
Cdc42ep3
Rufy2
Hccs
Dgkg
Borcs5
Tceal9
Celsr1
Pla2g1b
Sft2d3
Col26a1
Arxes2
Btbd2
Fgf5
Adprh
Car11
Plxna1
Bend7
Zap70
Pou3f1
Csdc2
Pkd2
Pogk
Smpd5
Apom
Rax
Klk8
H2-Q2
Mgat4e
Mcrip1
Ccdc33
Dpep3
G0s2
Nckap1
Adat2
Ghdc
B3gnt3
Map9
Gm45808
Deaf1
Selenon
Sult2a3
Arhgap25
Efcab9
Tmem63b
Col4a2
Ryk
Aagab
Upk3b
Zfp592
Scn2b
Irgm2
Npr1
Dnajc16
Dynlt2a3
Got2
Cfap46
Slc46a3
Itgb8
Grm4
Gm28305
Gm11084
C1ql1
Ninj2
Plpp6
Tgfbr2
Fxyd6
Tle5
Gpr173
Zfp335
Flt4
Gpnmb
Fhad1
Sall2
Psma5
Ldoc1
Cacnb1
Crhbp
Ttc39d
F8
Cnih3
Spata31d1d
Sf3b5
Gm45140
Micall1
Acsbg3
Ppp2ca
Cerkl
Elf4
Cdk5r2
Tmed6
Stx2
Cbln3
Prtn3
Arsi
Kcnj9
Tspan12
Dtnbp1
Patj
Tmem160
Nab2
Adrb3
Zfp775
Cd34
Fpr3
Clcf1
Il12rb1
Mvb12b
Upp2
Erich6
Tekt5
Slc34a3
Nudt19
Bin2
Zfand3
Frmpd1
Acsl5
Sec1
Sv2a
Mal2
Zfp786
Bcl7c
Wnt6
Crxos
Prss42
Gm3252
Lat
Etv2
Ywhab
Surf4
Ceacam2
Tmsb15b2
Sfta2
Glipr1
Gimap9
Ccpg1os
Golt1a
Igf1
Rem2
Olfr569
Ptgdr2
Cd6
Stard10
Wdr11
Phldb3
Gbgt1
Hjv
Adam15
Ceacam16
Inhbc
Slc13a2
Zbtb3
Ptpn13
Ppp1r3e
Ubash3a
Ptprn
Tssk6
A130010J15Rik
Panx2
1600014C10Rik
Tusc1
Cyp2j13
Osr1
Ttc21b
Ndn
Aff3
Med13l
Trim44
Shfl
Psmc2
Senp7
Kcnh6
Gm14325
Slfn9
Spsb4
Arf5
Zbed3
Spryd3
Nmi
Dennd1c
Camk1
Ogfrl1
Usp28
Eif4ebp2
Tspan32
Arhgap35
Msx2
Scrt1
Gjb4
Sp8
Lpcat4
Cyp4f14
Mboat4
Tmem40
Celsr3
Apoa1
Gm28053
Mtap
Cd2
Igsf23
Dscaml1
Hoxa3
Fam78b
Spns2
C1qtnf1
Ublcp1
Pla2g3
Mapk8ip1
Gm17349
Pop5
Gm49394
Tceal7
Akr1c19
Wbp2nl
Rtn1
Tesk1
Eppk1
Ldhd
Oas3
Vopp1
Mapk8ip2
2310034G01Rik
Hrc
Cdkn2c
Pced1b
Npl
Aven
Gm26992
Kcnc3
Rnf180
Hoxb13
Icam5
Tsga10ip
Rilpl1
Gfi1b
Pxdc1
Tyro3
Creb3l3
Gm12216
Gna11
Thy1
Cryab
Tmem17
Tpra1
Upk3bl
Cldn14
Ddx54
Rhbg
Pcdhgb6
Dok2
Hoxc9
Slc24a1
Pth1r
Tnfrsf13c
Rxra
Mapk4
Amigo2
Dpys
Best1
Irs1
Rnf207
Gm3468
Atp2a3
Scn1b
Ndufb11
2610528J11Rik
Itgam
Lrrc75a
Tm4sf5
Rasef
D630023F18Rik
Six5
Trio
Cd37
Nkx2-9
Chd3
Cuedc1
Prtg
Gm49368
Myl3
Dvl3
Nr0b2
Tns2
Nanos1
Hectd3
1700007K13Rik
Lrrc45
Slc25a24
Gpr4
Rrp1
Plekhm2
Wfdc1
Vsig2
Sowahb
Arcn1
Mdga1
Rtn4rl1
Ddx58
Ago2
Fcgrt
Ube2l6
Cxcl1
Adgre5
Map2k7
Tmem37
Pkp3
Kras
Olfm1
Car8
Ube2e1
Ctu2
Dnajc15
Zfp683
Lad1
Soga1
Mndal
Fjx1
Col27a1
Mycl
Rab12
Zfp991
Enc1
Rabggta
Aire
Fam71e2
Rcbtb2
Frat1
Fgf22
Shisa8
Kndc1
Cdc42ep5
Oprd1
4930447C04Rik
BC016579
Ssu2
Ssbp3
Six3
Spock1
Pde4c
Gna15
Ifitm1
Plk5
Arhgap33
Ltc4s
Ube2o
Bex1
Wdfy3
Foxg1
Tmem88b
Nhs
Tnfaip3
Traf3ip2
Tbxas1
Gm10563
Mypn
Trpc3
Gpr162
Ihh
Prrx2
Pacsin1
Carnmt1
H60b
Pdzk1ip1
Uchl4
Smim6
Fignl2
P2rx3
St8sia3
Sppl3
Srrd
Spred1
4930595D18Rik
Pdzd7
Gm5148
Sox1
Gm45021
Dtx1
Inhbe
Slc44a3
Fndc10
Trim14
Morn3
Shisa3
Gpr3
Serping1
Ncf2
Cda
Rundc3a
Gm28308
Fgr
Apoh
Wbp4
